<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="catalog_model"
            type="com.grocery60.inc.grocery.models.CatalogModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_reception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:weightSum="3">



            <ImageView
                android:id="@+id/icon_dash2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_weight="2.2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/store" />


            <RelativeLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/txt_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_semibold"
                    android:text="My Store"
                    android:layout_gravity="left"
                    android:textColor="@color/colorPrimary"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_item_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:layout_below="@+id/txt_store_name"
                    android:text="Rs 14.99"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_11sdp" />



                <TextView
                    android:id="@+id/txt_item_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:text="qty:2"
                    android:layout_below="@+id/txt_item_cost"
                    android:textColor="@color/dark_gray"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_medium"
            android:text="Rs 14.99"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_10sdp"/>
    </androidx.cardview.widget.CardView>
</layout>